<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        
        a:link {
            color: white;
             
             text-decoration: none;
           }
           
           a:visited {
            color: white;
             
             text-decoration: none;
           }
           
           a:hover {
            color: white;
             
             text-decoration: none;
           }
           
           a:active {
             color: white;
             
             text-decoration: none;
           }
           body{
            padding: 20px;
            
            background: #8A2387;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #4acfa3, #3da4c4, #5b81bb);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #4acfa3, #3da4c4, #5b81bb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="battles.json"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.25.0/axios.min.js" integrity="sha512-/Q6t3CASm04EliI1QyIDAA/nDo9R8FQ/BULoUFyN4n/BDdyIxeH7u++Z+eobdmr11gG5D/6nPFyDlnisDwhpYA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<script src='js/Task2.js' type='text/javascript'></script>
<body>
    <div class='container'>
    
        <div class='m-5'>
            <form style='width:500px; background:#057091;padding :40px;'>
                <label> owner name</label>
                <input class='form-control' type='input' name='owner' id='owner'  />
                <label>repository name</label>
                <input class='form-control' type='input' name='repository' id='repo' />
                <br />
                <div class='btn btn-secondary' onclick="getrepo()">Search</div>
            </form>
            
            <br />
            <div>
                <ul class='list-group' id='repo-list'>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>